<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oTtMDb" name="LiuUni" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NzezgT" name="LiuUni">
    <GROUP id="{9A12D4FE-FE06-701A-14DF-C8A8BDBB77C6}" name="Source">
      <FILE id="g7P1Ww" name="CreateDBSourceListBoxModel.cpp" compile="1"
            resource="0" file="Source/CreateDBSourceListBoxModel.cpp"/>
      <FILE id="GsF2tf" name="CreateDBSourceListBoxModel.h" compile="0" resource="0"
            file="Source/CreateDBSourceListBoxModel.h"/>
      <FILE id="MvoJaY" name="CompDBComp.cpp" compile="1" resource="0" file="Source/CompDBComp.cpp"/>
      <FILE id="zb2Set" name="CompDBComp.h" compile="0" resource="0" file="Source/CompDBComp.h"/>
      <FILE id="dAZ1Mj" name="CreateDBComp.cpp" compile="1" resource="0"
            file="Source/CreateDBComp.cpp"/>
      <FILE id="kRSlIj" name="CreateDBComp.h" compile="0" resource="0" file="Source/CreateDBComp.h"/>
      <FILE id="RpWeNw" name="CompDBWindow.h" compile="0" resource="0" file="Source/CompDBWindow.h"/>
      <FILE id="cchjPk" name="CreateDBWindow.h" compile="0" resource="0"
            file="Source/CreateDBWindow.h"/>
      <FILE id="qtupbU" name="MediaFileInfo.cpp" compile="1" resource="0"
            file="Source/MediaFileInfo.cpp"/>
      <FILE id="t9OzZQ" name="MediaFileInfo.h" compile="0" resource="0" file="Source/MediaFileInfo.h"/>
      <FILE id="baT3Pk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rn5gyP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZSOKpu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
