language: Chinese
countries: zh

"ApplicationSettingComponent" = ""
"Save" = "保存"
"Cancel" = "取消"
"Close" = "关闭"
"Language:" = "语言："
"Application Database:" = "软件数据文件夹："
"Always auto-translate keywords to chinese. (By Baidu AI)" = "总是将关键字自动翻译为中文。（By Baidu AI）"
"Message" = "消息"
"Restart applicaiton to reload settings." = "重启应用后加载新设定。"

"AudioExportComponent" = ""
"PRE" = "上一首"
"STOP" = "停止"
"PLAY" = "播放"
"PAUSE" = "暂停"
"DE-SEL" = "取消选择"
"NEXT" = "下一首"
"EXPROT" = "导出"
"No File Loaded" = "未加载音频"

"AudioSearchComponent" = ""
"Input Key Words:(Separate by escape)" = "关键字：（以空格划分多个）"
"Search" = "查找"
"Reset" = "重置"
"Auto-Translate" = "自动翻译"
"Current Database:" = "当前数据库："
"(No choices)" = "（空）"

"DatabaseHelper" = ""
"English" = "英文"
"Chinese" = "中文"

"PangMenuComponent" = ""
"System" = "系统"
"System Settings..." = "系统设定..."
"System Settings" = "系统设定"

"PXMLSchema" = ""
"Filename" = "文件名"
"Description" = "描述"
"Source" = "源"
"Category" = "分类"
"SubCategory" = "子类"
"Notes" = "备注"
"Library" = "库"
"Keywords" = "关键字"
"Manufacturer" = "制造商"
"Designer" = "设计者"
"BWDescription" = ""
"BWOriginator" = ""
"BWOriginatorRef" = ""