language: Chinese
countries: zh

"SystemSettingsComponent" = ""
"Open" = "打开"
"Save" = "保存"
"Cancel" = "取消"
"Close" = "关闭"
"Basic" = "基础"
"Spot" = "导出"
"Audio Device" = "音频驱动"
"Message" = "消息"
"Restart applicaiton to reload settings." = "重启应用后加载新设定。"
"Can't open audio device." = "无法打开音频设备。"
"Go to setting window to reset." = "前往系统设定界面进行重设。"

"BasicSettingsComponent" = ""
"Language:" = "语言："
"Application Database:" = "软件数据文件夹："
"Always auto-translate keywords to chinese. (By Baidu AI)" = "总是将关键字自动翻译为中文。（By Baidu AI）"

"SpotSettings" = ""
"Sample Rate:" = "采样率:"
"Bit Depth:" = "位深:"
"Channels:" = "通道:"
"Output Folder:" = "导出位置:"
"Resample Type:" = "重采样方式:"

"AudioDeviceSettingsComponent" = ""
"Audio device type:" = "音频设备类型:"
"Output:" = "输出:"
"Sample rate:" = "采样率:"
"Audio buffer size:" = "音频缓冲区大小:"
"Active MIDI inputs:" = "MIDI输入:"
"Current audio device: " = "当前音频设备："
"Sample rate: " = "采样率："
"Block size: " = "块大小："
"Output Latency: " = "输出延迟："
"Bit depth: " = "位深："
"Output channel names: " = "输出通道名称："
"Active output channels: " = "使用中的输出通道："
"No audio device open" = "打开音频设备失败"
"Error:" = "错误："

DatabaseEditorMainComponent = ""
"Import Data From Excel TXT" = "从Excel TXT文件导入"
"Import Data From Audio Folder" = "从音频文件夹导入"
"Import Data From File" = "从数据库文件导入"
"Export Data to Disk" = "导出数据库"
"Auto Create Thumbnail" = "自动创建波形缩略图"

"AudioExportComponent" = ""
"PRE" = "上一首"
"STOP" = "停止"
"PLAY" = "播放"
"PAUSE" = "暂停"
"DE-SEL" = "取消选择"
"NEXT" = "下一首"
"EXPROT" = "导出"
"No File Loaded" = "未加载音频"

"AudioSearchComponent" = ""
"Input Key Words:(space means 'OR')" = "关键字：（空格表示'或'查询）"
"Search" = "查找"
"Reset" = "重置"
"Auto-Translate" = "自动翻译"
"Current Database:" = "当前数据库："
"(No choices)" = "（空）"

"SystemHelper" = ""
"English" = "英文"
"Chinese" = "中文"

"PangMenuComponent" = ""
"System" = "系统"
"Open System Settings Window" = "打开系统设定窗口"
"Database" = "数据库"
"New Database Editor Window" = "新建数据库编辑窗口"
"Windows" = "窗口"
"New Search Window" = "新建查询窗口"
"Tools" = "工具箱"
"Audio Convertor" = "音频格式转换"
"RIFF Editor" = "RIFF文件编辑器"