<?xml version="1.0" encoding="UTF-8"?>

<Pang>
  <SoundEffect>
    <FileFullPath/>
    <C2/>
    <C3/>
    <C4/>
    <C5/>
    <C6/>
    <C7/>
    <C8/>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;1</FileFullPath>
    <C2>&#25991;&#20214;1</C2>
    <C3>&#25991;&#20214;1</C3>
    <C4>&#25991;&#20214;1</C4>
    <C5>&#25991;&#20214;1</C5>
    <C6>&#25991;&#20214;1</C6>
    <C7>&#25991;&#20214;1</C7>
    <C8>&#25991;&#20214;1</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;2</FileFullPath>
    <C2>&#25991;&#20214;2</C2>
    <C3>&#25991;&#20214;2</C3>
    <C4>&#25991;&#20214;2</C4>
    <C5>&#25991;&#20214;2</C5>
    <C6>&#25991;&#20214;2</C6>
    <C7>&#25991;&#20214;2</C7>
    <C8>&#25991;&#20214;2</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;3</FileFullPath>
    <C2>&#25991;&#20214;3</C2>
    <C3>&#25991;&#20214;3</C3>
    <C4>&#25991;&#20214;3</C4>
    <C5>&#25991;&#20214;3</C5>
    <C6>&#25991;&#20214;3</C6>
    <C7>&#25991;&#20214;3</C7>
    <C8>&#25991;&#20214;3</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;4</FileFullPath>
    <C2>&#25991;&#20214;4</C2>
    <C3>&#25991;&#20214;4</C3>
    <C4>&#25991;&#20214;4</C4>
    <C5>&#25991;&#20214;4</C5>
    <C6>&#25991;&#20214;4</C6>
    <C7>&#25991;&#20214;4</C7>
    <C8>&#25991;&#20214;4</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;5</FileFullPath>
    <C2>&#25991;&#20214;5</C2>
    <C3>&#25991;&#20214;5</C3>
    <C4>&#25991;&#20214;5</C4>
    <C5>&#25991;&#20214;5</C5>
    <C6>&#25991;&#20214;5</C6>
    <C7>&#25991;&#20214;5</C7>
    <C8>&#25991;&#20214;5</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;6</FileFullPath>
    <C2>&#25991;&#20214;6</C2>
    <C3>&#25991;&#20214;6</C3>
    <C4>&#25991;&#20214;6</C4>
    <C5>&#25991;&#20214;6</C5>
    <C6>&#25991;&#20214;6</C6>
    <C7>&#25991;&#20214;6</C7>
    <C8>&#25991;&#20214;6</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;7</FileFullPath>
    <C2>&#25991;&#20214;7</C2>
    <C3>&#25991;&#20214;7</C3>
    <C4>&#25991;&#20214;7</C4>
    <C5>&#25991;&#20214;7</C5>
    <C6>&#25991;&#20214;7</C6>
    <C7>&#25991;&#20214;7</C7>
    <C8>&#25991;&#20214;7</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;8</FileFullPath>
    <C2>&#25991;&#20214;8</C2>
    <C3>&#25991;&#20214;8</C3>
    <C4>&#25991;&#20214;8</C4>
    <C5>&#25991;&#20214;8</C5>
    <C6>&#25991;&#20214;8</C6>
    <C7>&#25991;&#20214;8</C7>
    <C8>&#25991;&#20214;8</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;9</FileFullPath>
    <C2>&#25991;&#20214;9</C2>
    <C3>&#25991;&#20214;9</C3>
    <C4>&#25991;&#20214;9</C4>
    <C5>&#25991;&#20214;9</C5>
    <C6>&#25991;&#20214;9</C6>
    <C7>&#25991;&#20214;9</C7>
    <C8>&#25991;&#20214;9</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;10</FileFullPath>
    <C2>&#25991;&#20214;10</C2>
    <C3>&#25991;&#20214;10</C3>
    <C4>&#25991;&#20214;10</C4>
    <C5>&#25991;&#20214;10</C5>
    <C6>&#25991;&#20214;10</C6>
    <C7>&#25991;&#20214;10</C7>
    <C8>&#25991;&#20214;10</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;11</FileFullPath>
    <C2>&#25991;&#20214;11</C2>
    <C3>&#25991;&#20214;11</C3>
    <C4>&#25991;&#20214;11</C4>
    <C5>&#25991;&#20214;11</C5>
    <C6>&#25991;&#20214;11</C6>
    <C7>&#25991;&#20214;11</C7>
    <C8>&#25991;&#20214;11</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;12</FileFullPath>
    <C2>&#25991;&#20214;12</C2>
    <C3>&#25991;&#20214;12</C3>
    <C4>&#25991;&#20214;12</C4>
    <C5>&#25991;&#20214;12</C5>
    <C6>&#25991;&#20214;12</C6>
    <C7>&#25991;&#20214;12</C7>
    <C8>&#25991;&#20214;12</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;13</FileFullPath>
    <C2>&#25991;&#20214;13</C2>
    <C3>&#25991;&#20214;13</C3>
    <C4>&#25991;&#20214;13</C4>
    <C5>&#25991;&#20214;13</C5>
    <C6>&#25991;&#20214;13</C6>
    <C7>&#25991;&#20214;13</C7>
    <C8>&#25991;&#20214;13</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;14</FileFullPath>
    <C2>&#25991;&#20214;14</C2>
    <C3>&#25991;&#20214;14</C3>
    <C4>&#25991;&#20214;14</C4>
    <C5>&#25991;&#20214;14</C5>
    <C6>&#25991;&#20214;14</C6>
    <C7>&#25991;&#20214;14</C7>
    <C8>&#25991;&#20214;14</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath>&#25991;&#20214;15</FileFullPath>
    <C2>&#25991;&#20214;15</C2>
    <C3>&#25991;&#20214;15</C3>
    <C4>&#25991;&#20214;15</C4>
    <C5>&#25991;&#20214;15</C5>
    <C6>&#25991;&#20214;15</C6>
    <C7>&#25991;&#20214;15</C7>
    <C8>&#25991;&#20214;15</C8>
  </SoundEffect>
  <SoundEffect>
    <FileFullPath></FileFullPath>
    <C2></C2>
    <C3></C3>
    <C4></C4>
    <C5></C5>
    <C6></C6>
    <C7></C7>
    <C8></C8>
  </SoundEffect>
</Pang>
