<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X4vHSC" name="PangUni" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Pang Co" companyCopyright="Pang Co Copyright" companyWebsite="www.pang.com"
              companyEmail="help@pang.com">
  <MAINGROUP id="E8ZPdj" name="PangUni">
    <GROUP id="{B7D90DEA-3B89-2CEE-B733-C539EE4DE2AD}" name="Source">
      <GROUP id="{DF1FCAC2-63F4-8CC2-36BF-EDA1E7408F87}" name="Model">
        <FILE id="u0u0gU" name="Base.xml" compile="0" resource="0" file="Source/Base.xml"/>
        <FILE id="Ipx2oc" name="Fx.cpp" compile="1" resource="0" file="Source/Fx.cpp"/>
        <FILE id="YIa3Dv" name="Fx.h" compile="0" resource="0" file="Source/Fx.h"/>
        <FILE id="TY8EQx" name="FxDB.cpp" compile="1" resource="0" file="Source/FxDB.cpp"/>
        <FILE id="FxmVoW" name="FxDB.h" compile="0" resource="0" file="Source/FxDB.h"/>
        <FILE id="oy7Rmd" name="FxInfo.cpp" compile="1" resource="0" file="Source/FxInfo.cpp"/>
        <FILE id="dKOMjG" name="FxInfo.h" compile="0" resource="0" file="Source/FxInfo.h"/>
      </GROUP>
      <GROUP id="{EE3396D4-63E7-3125-CAA2-89B965F049FC}" name="Test">
        <FILE id="tGMw4c" name="GUIDesign.cpp" compile="1" resource="0" file="Source/GUIDesign.cpp"/>
        <FILE id="X6HhpH" name="GUIDesign.h" compile="0" resource="0" file="Source/GUIDesign.h"/>
      </GROUP>
      <GROUP id="{9526AC87-20C9-C262-2E29-881B58C8062C}" name="Main">
        <FILE id="Atpbss" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
        <FILE id="RQ7ev1" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
        <FILE id="KAqRh1" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="xeDobI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="mbykdq" name="PangMenuComponent.cpp" compile="1" resource="0"
              file="Source/PangMenuComponent.cpp"/>
        <FILE id="HpUbcG" name="PangMenuComponent.h" compile="0" resource="0"
              file="Source/PangMenuComponent.h"/>
      </GROUP>
      <GROUP id="{16F86DE0-AC00-7E11-E79F-4078E1F3E029}" name="Utilities">
        <GROUP id="{9F8E53C9-4C30-DDC7-6243-66E12587FB9C}" name="UI">
          <FILE id="EIdyGr" name="CustomTableCells.cpp" compile="1" resource="0"
                file="Source/CustomTableCells.cpp"/>
          <FILE id="TsIZVm" name="CustomTableCells.h" compile="0" resource="0"
                file="Source/CustomTableCells.h"/>
        </GROUP>
        <FILE id="LLCQRT" name="SystemHelper.cpp" compile="1" resource="0"
              file="Source/SystemHelper.cpp"/>
        <FILE id="CYlSsa" name="SystemHelper.h" compile="0" resource="0" file="Source/SystemHelper.h"/>
      </GROUP>
      <FILE id="CcpD3M" name="juce_icon.png" compile="0" resource="0" file="Source/juce_icon.png"/>
      <GROUP id="{5DF8B6BA-73F0-C8AD-0D03-903F370302D9}" name="Search">
        <FILE id="dIsQq4" name="SearchWindowMainComponent.cpp" compile="1"
              resource="0" file="Source/SearchWindowMainComponent.cpp"/>
        <FILE id="vI2vN8" name="SearchWindowMainComponent.h" compile="0" resource="0"
              file="Source/SearchWindowMainComponent.h"/>
        <FILE id="k1ReV9" name="SearchWindow.h" compile="0" resource="0" file="Source/SearchWindow.h"/>
      </GROUP>
      <GROUP id="{6688204C-4F63-A78F-AD2C-2B2775DFFA02}" name="DatabaseEditor">
        <FILE id="FMf9U1" name="DatabaseEditorMainComponent.cpp" compile="1"
              resource="0" file="Source/DatabaseEditorMainComponent.cpp"/>
        <FILE id="F6XuIV" name="DatabaseEditorMainComponent.h" compile="0"
              resource="0" file="Source/DatabaseEditorMainComponent.h"/>
        <FILE id="NVg0oU" name="DatabaseEditorWindow.h" compile="0" resource="0"
              file="Source/DatabaseEditorWindow.h"/>
        <FILE id="sccGhS" name="FxInfoTableModel.cpp" compile="1" resource="0"
              file="Source/FxInfoTableModel.cpp"/>
        <FILE id="Qu596v" name="FxInfoTableModel.h" compile="0" resource="0"
              file="Source/FxInfoTableModel.h"/>
        <FILE id="xoLnKI" name="FxTableModel.cpp" compile="1" resource="0"
              file="Source/FxTableModel.cpp"/>
        <FILE id="gt4hQo" name="FxTableModel.h" compile="0" resource="0" file="Source/FxTableModel.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="CcpD3M" bigIcon="CcpD3M">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PangUni-d"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PangUni-r"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
