<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JVSVFh" name="PangUni" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="nI1Vk4" name="PangUni">
    <GROUP id="{1D6AD4DE-2088-ED25-AC19-F87C27DBEF06}" name="Module">
      <FILE id="abyjyG" name="Fx.cpp" compile="1" resource="0" file="Source/Module/Fx.cpp"/>
      <FILE id="RAdinD" name="Fx.h" compile="0" resource="0" file="Source/Module/Fx.h"/>
      <FILE id="e2fFds" name="FxDB.cpp" compile="1" resource="0" file="Source/Module/FxDB.cpp"/>
      <FILE id="tFGma2" name="FxDB.h" compile="0" resource="0" file="Source/Module/FxDB.h"/>
      <FILE id="TS1mME" name="FxInfo.cpp" compile="1" resource="0" file="Source/Module/FxInfo.cpp"/>
      <FILE id="u9YY5d" name="FxInfo.h" compile="0" resource="0" file="Source/Module/FxInfo.h"/>
    </GROUP>
    <GROUP id="{846509F4-FEDB-C390-2F12-38F30DC6FDA1}" name="Source">
      <FILE id="Oov5Mz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{4671F45D-6021-8E0B-47D3-52A660C0B09E}" name="UI">
      <GROUP id="{740E4E84-7C47-496C-433C-C553364028F6}" name="AudioPlayer">
        <FILE id="V2PoHd" name="AudioCoverComponent.cpp" compile="1" resource="0"
              file="Source/UI/AudioPlayer/AudioCoverComponent.cpp"/>
        <FILE id="Qf0PM4" name="AudioCoverComponent.h" compile="0" resource="0"
              file="Source/UI/AudioPlayer/AudioCoverComponent.h"/>
        <FILE id="cFtPyf" name="AudioExportComponent.cpp" compile="1" resource="0"
              file="Source/UI/AudioPlayer/AudioExportComponent.cpp"/>
        <FILE id="QQVC7U" name="AudioExportComponent.h" compile="0" resource="0"
              file="Source/UI/AudioPlayer/AudioExportComponent.h"/>
      </GROUP>
      <GROUP id="{0C6C2903-BA2A-EB49-7571-BF0C0988617D}" name="AudioSearch">
        <FILE id="WYA8k8" name="AudioSearchComponent.cpp" compile="1" resource="0"
              file="Source/UI/AudioSearch/AudioSearchComponent.cpp"/>
        <FILE id="tr6E0Y" name="AudioSearchComponent.h" compile="0" resource="0"
              file="Source/UI/AudioSearch/AudioSearchComponent.h"/>
        <FILE id="Wv7SUa" name="FxTableComponent.cpp" compile="1" resource="0"
              file="Source/UI/AudioSearch/FxTableComponent.cpp"/>
        <FILE id="rXOAwO" name="FxTableComponent.h" compile="0" resource="0"
              file="Source/UI/AudioSearch/FxTableComponent.h"/>
      </GROUP>
      <GROUP id="{2F8028AD-64B6-779C-2303-A8778D2A9536}" name="Menu">
        <FILE id="wl2n3f" name="ApplicationSettingComponent.cpp" compile="1"
              resource="0" file="Source/UI/Menu/ApplicationSettingComponent.cpp"/>
        <FILE id="L44jZ6" name="ApplicationSettingComponent.h" compile="0"
              resource="0" file="Source/UI/Menu/ApplicationSettingComponent.h"/>
        <FILE id="Fywac0" name="PangMenuComponent.cpp" compile="1" resource="0"
              file="Source/UI/Menu/PangMenuComponent.cpp"/>
        <FILE id="C9dG50" name="PangMenuComponent.h" compile="0" resource="0"
              file="Source/UI/Menu/PangMenuComponent.h"/>
      </GROUP>
      <FILE id="xsTxa2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/UI/MainComponent.cpp"/>
      <FILE id="y6pbKw" name="MainComponent.h" compile="0" resource="0" file="Source/UI/MainComponent.h"/>
    </GROUP>
    <GROUP id="{72604D9A-27DF-847A-5604-2178A581BD23}" name="Utilities">
      <GROUP id="{82C30080-B198-216C-9FBF-88C5A4EB8778}" name="BaiduAI">
        <FILE id="dKvRcD" name="BaiduAI.h" compile="0" resource="0" file="Source/Utilities/BaiduAI/BaiduAI.h"/>
        <FILE id="Vp3jPl" name="BaiduAIHelper.cpp" compile="1" resource="0"
              file="Source/Utilities/BaiduAI/BaiduAIHelper.cpp"/>
        <FILE id="qyD51t" name="BaiduAIHelper.h" compile="0" resource="0" file="Source/Utilities/BaiduAI/BaiduAIHelper.h"/>
      </GROUP>
      <GROUP id="{665255FA-41A0-E6D8-2A6B-034911CA649A}" name="SpotToDAW">
        <GROUP id="{ACC0273C-2670-FED3-3BA1-F8C1D8CDCEC3}" name="ProTools">
          <FILE id="o39dL4" name="RegionSpotter.cpp" compile="1" resource="0"
                file="Source/Utilities/SpotToDAW/ProTools/RegionSpotter.cpp"/>
          <FILE id="XhHTaw" name="RegionSpotter.h" compile="0" resource="0" file="Source/Utilities/SpotToDAW/ProTools/RegionSpotter.h"/>
        </GROUP>
      </GROUP>
      <FILE id="kbK8tj" name="DatabaseHelper.cpp" compile="1" resource="0"
            file="Source/Utilities/DatabaseHelper.cpp"/>
      <FILE id="khHWgx" name="DatabaseHelper.h" compile="0" resource="0"
            file="Source/Utilities/DatabaseHelper.h"/>
      <FILE id="vqcUkt" name="SystemSettingsHelper.cpp" compile="1" resource="0"
            file="Source/Utilities/SystemSettingsHelper.cpp"/>
      <FILE id="ri42Jb" name="SystemSettingsHelper.h" compile="0" resource="0"
            file="Source/Utilities/SystemSettingsHelper.h"/>
      <FILE id="eBYT7X" name="TranslateHelper.cpp" compile="1" resource="0"
            file="Source/Utilities/TranslateHelper.cpp"/>
      <FILE id="lif3rH" name="TranslateHelper.h" compile="0" resource="0"
            file="Source/Utilities/TranslateHelper.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PangUni-d"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PangUni-r"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" sendAppleEventsPermissionNeeded="1"
               sendAppleEventsPermissionText="Hi~" hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.automation.apple-events"
               customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;    &lt;dict&gt;&#10;    &lt;key&gt;LSPrefersCarbon&lt;/key&gt; &lt;!-- USING CARBON ENVIRONMENT --!&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAppleEventsUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;something...&lt;/string&gt;&#10;    &lt;/dict&gt;&#10;&lt;/plist&gt;"
               externalLibraries="curl&#10;jsoncpp" xcodeValidArchs="arm64,arm64e,i386,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PangUni-d" headerPath="/Users/yangcan/vcpkg/installed/x64-osx/include"
                       libraryPath="/Users/yangcan/vcpkg/installed/x64-osx/debug/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PangUni-r" headerPath="/Users/yangcan/vcpkg/installed/x64-osx/include"
                       libraryPath="/Users/yangcan/vcpkg/installed/x64-osx/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
