<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kwzyg5" name="PangApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="TJiJOX" name="PangApp">
    <GROUP id="{C11C12C5-C006-7AED-2A70-992C6D657A0E}" name="Source">
      <FILE id="vks887" name="ApplicationSettingComponent.cpp" compile="1"
            resource="0" file="Source/ApplicationSettingComponent.cpp"/>
      <FILE id="aufwo2" name="ApplicationSettingComponent.h" compile="0"
            resource="0" file="Source/ApplicationSettingComponent.h"/>
      <FILE id="lK74hQ" name="AudioExportComponent.cpp" compile="1" resource="0"
            file="Source/AudioExportComponent.cpp"/>
      <FILE id="Zwp85v" name="AudioExportComponent.h" compile="0" resource="0"
            file="Source/AudioExportComponent.h"/>
      <FILE id="tIp9Iz" name="AudioSearchComponent.cpp" compile="1" resource="0"
            file="Source/AudioSearchComponent.cpp"/>
      <FILE id="Wg6Fd3" name="AudioSearchComponent.h" compile="0" resource="0"
            file="Source/AudioSearchComponent.h"/>
      <FILE id="BZoFwU" name="BaiduAI.h" compile="0" resource="0" file="Source/BaiduAI.h"/>
      <FILE id="lyfI74" name="BaiduAIHelper.cpp" compile="1" resource="0"
            file="Source/BaiduAIHelper.cpp"/>
      <FILE id="TvSsbC" name="BaiduAIHelper.h" compile="0" resource="0" file="Source/BaiduAIHelper.h"/>
      <FILE id="JAUNb8" name="DatabaseHelper.h" compile="0" resource="0"
            file="Source/DatabaseHelper.h"/>
      <FILE id="mO7I9u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tyksHO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="K116Nq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OW9sHt" name="PangMenuComponent.cpp" compile="1" resource="0"
            file="Source/PangMenuComponent.cpp"/>
      <FILE id="NgIFPi" name="PangMenuComponent.h" compile="0" resource="0"
            file="Source/PangMenuComponent.h"/>
      <FILE id="QqkxNn" name="WaveMetadataTableListBoxModel.cpp" compile="1"
            resource="0" file="Source/WaveMetadataTableListBoxModel.cpp"/>
      <FILE id="q4rpi5" name="DatabaseHelper.cpp" compile="1" resource="0"
            file="Source/DatabaseHelper.cpp"/>
      <FILE id="DenWJu" name="WaveMetadataTableListBoxModel.h" compile="0"
            resource="0" file="Source/WaveMetadataTableListBoxModel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PangApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PangApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
