<?xml version="1.0" encoding="UTF-8"?>

<Pang>
  <SoundEffect>
    <FileName/>
    <Description/>
  </SoundEffect>
  <SoundEffect>
    <FileName>C:\Users\YC\Desktop\Pang\PantTestDB\TESTRES\093 Brk Full Pow.wav</FileName>
    <Description>Nothing</Description>
  </SoundEffect>
  <SoundEffect>
    <FileName>C:\Users\YC\Desktop\Pang\PantTestDB\TESTRES\093 Hat+Snr1 Bel.wav</FileName>
    <Description>Nothing</Description>
  </SoundEffect>
  <SoundEffect>
    <FileName>C:\Users\YC\Desktop\Pang\PantTestDB\TESTRES\093 HiHat Lp Bel.wav</FileName>
    <Description>Nothing</Description>
  </SoundEffect>
  <SoundEffect>
    <FileName>C:\Users\YC\Desktop\Pang\PantTestDB\TESTRES\093 mLP Bass Bel.wav</FileName>
    <Description>Nothing</Description>
  </SoundEffect>
  <SoundEffect>
    <FileName>C:\Users\YC\Desktop\Pang\PantTestDB\TESTRES\093 mLP Mixx Bel.wav</FileName>
    <Description>Nothing</Description>
  </SoundEffect>
  <SoundEffect>
    <FileName>C:\Users\YC\Desktop\Pang\PantTestDB\TESTRES\093 mLP Mixx Pow.wav</FileName>
    <Description>Nothing</Description>
  </SoundEffect>
</Pang>
